displayName=Discord KC and XP Notifier
author=Ischyroos
description=Send a message to a discord server when you get a Kill Count, pass a certain XP threshold or reach level 99 in a skill
tags=discord,xp,killCount,kc,99
plugins=com.discordkcxp.DiscordKcXpPlugin